libhivex.so.0 libhivex0 #MINVER#
 hivex_close@Base 1.2.2+git20100712
 hivex_commit@Base 1.2.2+git20100712
 hivex_last_modified@Base 1.3.0
 hivex_node_add_child@Base 1.2.2+git20100712
 hivex_node_children@Base 1.2.2+git20100712
 hivex_node_delete_child@Base 1.2.2+git20100712
 hivex_node_get_child@Base 1.2.2+git20100712
 hivex_node_get_value@Base 1.2.2+git20100712
 hivex_node_name@Base 1.2.2+git20100712
 hivex_node_name_len@Base 1.3.9
 hivex_node_nr_children@Base 1.3.14
 hivex_node_nr_values@Base 1.3.14
 hivex_node_parent@Base 1.2.2+git20100712
 hivex_node_set_value@Base 1.2.2+git20100712
 hivex_node_set_values@Base 1.2.2+git20100712
 hivex_node_struct_length@Base 1.3.2
 hivex_node_timestamp@Base 1.3.0
 hivex_node_values@Base 1.2.2+git20100712
 hivex_open@Base 1.2.2+git20100712
 hivex_root@Base 1.2.2+git20100712
 hivex_value_data_cell_offset@Base 1.3.4
 hivex_value_dword@Base 1.2.2+git20100712
 hivex_value_key@Base 1.2.2+git20100712
 hivex_value_key_len@Base 1.3.2
 hivex_value_multiple_strings@Base 1.2.2+git20100712
 hivex_value_qword@Base 1.2.2+git20100712
 hivex_value_string@Base 1.2.2+git20100712
 hivex_value_struct_length@Base 1.3.2
 hivex_value_type@Base 1.2.2+git20100712
 hivex_value_value@Base 1.2.2+git20100712
 hivex_visit@Base 1.2.2+git20100712
 hivex_visit_node@Base 1.2.2+git20100712
